# ghnotify

./: README.md  pom.xml
src/main/java/com/ffoggy/: RunAppController.java
src/main/java/com/ffoggy/model/: GHConfiguration.java  GHNotificationEntity.java  GHSystemEntity.java
src/main/java/com/ffoggy/service/: GitHubService.java
src/main/java/com/ffoggy/ui/: GitHubUI.java
src/main/resources/: config.yaml
